#contents {
  background-color: @secondary;
  height: 800px;
  width: 100%;
  max-width: @main-width;
  padding-top: 50px;
  
  hr {
    margin: 50px 10px;
  }

  .signup-box {
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}