* {
  box-sizing: border-box;
}

html {
  color: @tertiary;
  font-family: @main-font;
  font-size: 62.5%;
}

html, body, #contents {
  height: 100%;
}

body {
  background-color: @primary;
  .center;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 2rem;
  text-align: center;
}