// Colors

@primary: #B19AFF;
@secondary: #674BF9;
@tertiary: rgb(255, 255, 255);
@quaternary: rgb(0, 0, 0);

// Tied Widths

@main-width: 1024px;

// Fonts

@main-font: 'Press Start 2P', cursive;

// Breakpoints

@4: ~'(max-width: 400px)';
@5: ~'(max-width: 500px)';
@6: ~'(max-width: 600px)';
@7: ~'(max-width: 700px)';
@8: ~'(max-width: 800px)';
@max: ~'(max-width: 1024px)';